programa
{
	
//questao10
	funcao inicio()
	{	
		//declarando a variavel
		inteiro n

		//fazendo a filtragem com base no valor de n 
		faca{
			//fazendo a leitura de n
			escreva("Digite um valor (Tem que ser entre 1 e 10): ")
			leia(n)
			}
		//realizando a condição
		enquanto(n < 1 ou n > 10)

		//inicializando o laço 
		para (inteiro i = 1; i <= 10; i++)
		{	
			//realizando a multiplicação da tabuada de 8
			escreva(n," x ",i," = ",n*i, "\n")
			}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */