programa
{
	
//questao8
	funcao inicio()
	{
		//declarando as variáveis
		inteiro n

		//validando n para que seja maior que 0
		faca{
			//fazendo a leitura de n
			escreva("Digite um valor (tem que ser maior que 0): ")
			leia(n)
			}

		enquanto(n <= 0)
			
		//quando n for maior que 0, esse laço vai começar e contará os valores!
		para (inteiro i = 1; i <= n; i++)
		{	
			//imprimindo o intervalo
			escreva("\n",i)
			}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */