programa
{
	//4. Faça um algoritmo para ler uma temperatura em graus Celsius e transformá-la em fahrenheit. Utilize a seguinte fórmula: Tf = 1,8 x Tc + 32.
	funcao inicio()
	{
		//declarando variáveis
		real tf, tc 
		//recebendo o valor de tc
		escreva("Qual a temperatura em Graus Celsius: ")
		leia(tc)
		//processamento (conversão)
		tf = 1.8*tc+32
		//saída
		escreva("O valor de TF = ", tf)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */