programa
{
	
	funcao inicio()
	{

		//esse carinha aqui primeiro vai verificar a condição antes de executar. Mas mesmo assim, é condicional
		inteiro value = 10
		enquanto (value > 0)
		{
			escreva("aoba\n ",value)
			value--
			}

		//esse aí também é condicional, porém, ele executa primeiro antes de iniciar o loop.
		faca{
			escreva("\nvalor: ",value)
			value ++
			}
		enquanto (value < 10)

		//esse caso abaixo é uma incondicional
		para (inteiro i = 0; i < 10; i++){
			escreva("\n" ,i)
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */