programa
{
	
	funcao inicio()
	{	
		//entrada
		inteiro num
		leia(num)

		//processamento
		se(num >= 0)
		{	
			//saida, caso positivo
			escreva(num, " é positivo")
		}
		senao{
			//saida, caso negativo
			escreva(num, " é negativo!")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */